:root {
  --bg-primary: #1a1b26;
  --bg-secondary: #24283b;
  --bg-tertiary: #414868;
  --text-primary: #c0caf5;
  --text-secondary: #a9b1d6;
  --accent-primary: #7aa2f7;
  --accent-secondary: #bb9af7;
  --border-color: #414868;
  --success-color: #9ece6a;
  --error-color: #f7768e;
  --warning-color: #e0af68;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

/* App Layout */
.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 12px 24px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 24px;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-primary);
}

.nav-tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary);
  text-align: left;
  transition: all 0.2s;
}

.nav-tab:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-tab.active {
  background-color: var(--accent-primary);
  color: #1a1b26; /* Dark text on bright accent */
  font-weight: 600;
}

.sidebar-footer {
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-size: 0.8rem;
  text-align: center;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background-color: var(--bg-primary);
}

/* Page Components */
.page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.page-description {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Setup Wizard */
.setup-wizard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg-primary);
}

.wizard-header {
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.wizard-progress {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 1rem;
}

.progress-step {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--bg-tertiary);
  transition: all 0.3s;
}

.progress-step.active {
  background-color: var(--accent-primary);
  transform: scale(1.2);
}

.progress-step.completed {
  background-color: var(--success-color);
}

.wizard-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-card {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.channels-step {
  max-width: 1000px; /* Wider for 2-panel layout */
}

/* Channel Multi Select - 2 Panel Layout */
.channel-multi-select.two-panel {
  display: flex;
  gap: 20px;
  height: 550px;
  margin-top: 20px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--bg-tertiary);
  overflow: hidden;
}

.channel-list-panel {
  width: 300px;
  flex-shrink: 0;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
}

.channel-list {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.channel-list-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.channel-list-item:hover {
  background-color: var(--bg-tertiary);
}

.channel-list-item.active {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-primary);
}

.channel-list-item.enabled .channel-name {
  color: var(--success-color);
  font-weight: 600;
}

.channel-icon-small {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.channel-info {
  flex: 1;
  min-width: 0;
}

.channel-name {
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channel-status {
  font-size: 0.75rem;
  margin-top: 2px;
}

.status-enabled {
  color: var(--success-color);
}

.status-disabled {
  color: var(--text-secondary);
}

.channel-chevron {
  color: var(--text-secondary);
  font-size: 1.2rem;
  opacity: 0.5;
}

.channel-list-item.active .channel-chevron {
  color: var(--accent-primary);
  opacity: 1;
}

/* Right Panel Config */
.channel-config-panel {
  flex: 1;
  background-color: var(--bg-tertiary);
  overflow-y: auto;
  position: relative;
}

.config-content {
  padding: 24px;
  height: 100%;
}

.config-header-main {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 24px;
}

.header-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.header-text h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.header-text p {
  color: var(--text-secondary);
  line-height: 1.4;
}

.header-toggle {
  margin-left: auto;
}

.config-form-container {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-section-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-secondary);
  margin: 24px 0 16px;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 8px;
}

.config-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: var(--text-secondary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 20px;
}

.config-empty-state.disabled {
  border: 2px dashed var(--border-color);
}

.config-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  font-style: italic;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.form-hint {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.2s;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--accent-primary);
  color: #1a1b26;
}

.btn-primary:hover:not(:disabled) {
  background-color: #6a92e7;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background-color: #4c5478;
}

.btn-large {
  padding: 14px 28px;
  font-size: 1.1rem;
  width: 100%;
}

.button-group {
  display: flex;
  gap: 12px;
  width: 100%;
}

.button-group .btn {
  flex: 1;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-switch label:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch input:checked + label {
  background-color: var(--success-color);
}

.toggle-switch input:focus + label {
  box-shadow: 0 0 1px var(--success-color);
}

.toggle-switch input:checked + label:before {
  transform: translateX(24px);
}

/* Helper Classes */
.mb-4 { margin-bottom: 1rem; }
.mt-4 { margin-top: 1rem; }
.text-center { text-align: center; }

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-color);
}
